000105a0 <main>:
   105a0:	e92d4800 	push	{fp, lr}
   105a4:	e28db004 	add	fp, sp, #4
   105a8:	e24dd030 	sub	sp, sp, #48	; 0x30
   105ac:	e50b0030 	str	r0, [fp, #-48]	; 0xffffffd0
   105b0:	e50b1034 	str	r1, [fp, #-52]	; 0xffffffcc
   105b4:	e59f30bc 	ldr	r3, [pc, #188]	; 10678 <main+0xd8>
   105b8:	e5933000 	ldr	r3, [r3]
   105bc:	e50b3008 	str	r3, [fp, #-8]
   105c0:	e3a03000 	mov	r3, #0
   105c4:	e28f30a4 	add	r3, pc, #164	; 0xa4
   105c8:	e893000c 	ldm	r3, {r2, r3}
   105cc:	e50b201c 	str	r2, [fp, #-28]	; 0xffffffe4
   105d0:	e50b3018 	str	r3, [fp, #-24]	; 0xffffffe8
   105d4:	e59f30a0 	ldr	r3, [pc, #160]	; 1067c <main+0xdc>
   105d8:	e50b3024 	str	r3, [fp, #-36]	; 0xffffffdc
   105dc:	e59f209c 	ldr	r2, [pc, #156]	; 10680 <main+0xe0>
   105e0:	e24b3010 	sub	r3, fp, #16
   105e4:	e8920003 	ldm	r2, {r0, r1}
   105e8:	e5830000 	str	r0, [r3]
   105ec:	e2833004 	add	r3, r3, #4
   105f0:	e1c310b0 	strh	r1, [r3]
   105f4:	e59f3088 	ldr	r3, [pc, #136]	; 10684 <main+0xe4>
   105f8:	e50b3028 	str	r3, [fp, #-40]	; 0xffffffd8
   105fc:	ea000002 	b	1060c <main+0x6c>
   10600:	e51b3028 	ldr	r3, [fp, #-40]	; 0xffffffd8
   10604:	e2433001 	sub	r3, r3, #1
   10608:	e50b3028 	str	r3, [fp, #-40]	; 0xffffffd8
   1060c:	e51b3028 	ldr	r3, [fp, #-40]	; 0xffffffd8
   10610:	e3530000 	cmp	r3, #0
   10614:	1afffff9 	bne	10600 <main+0x60>
   10618:	e24b0028 	sub	r0, fp, #40	; 0x28
   1061c:	e59f3064 	ldr	r3, [pc, #100]	; 10688 <main+0xe8>
   10620:	e3a02069 	mov	r2, #105	; 0x69
   10624:	e3a01042 	mov	r1, #66	; 0x42
   10628:	ebffffcc 	bl	10560 <returny_func>
   1062c:	e50b0020 	str	r0, [fp, #-32]	; 0xffffffe0
   10630:	e3a03007 	mov	r3, #7
   10634:	e59f2050 	ldr	r2, [pc, #80]	; 1068c <main+0xec>
   10638:	e3a01001 	mov	r1, #1
   1063c:	e3a00004 	mov	r0, #4
   10640:	eb007002 	bl	2c650 <syscall>
   10644:	e3a03020 	mov	r3, #32
   10648:	e59f2028 	ldr	r2, [pc, #40]	; 10678 <main+0xd8>
   1064c:	e5921000 	ldr	r1, [r2]
   10650:	e51b2008 	ldr	r2, [fp, #-8]
   10654:	e0321001 	eors	r1, r2, r1
   10658:	e3a02000 	mov	r2, #0
   1065c:	0a000000 	beq	10664 <main+0xc4>
   10660:	eb007681 	bl	2e06c <__stack_chk_fail>
   10664:	e1a00003 	mov	r0, r3
   10668:	e24bd004 	sub	sp, fp, #4
   1066c:	e8bd8800 	pop	{fp, pc}
   10670:	f00dface 	.word	0xf00dface
   10674:	babecafe 	.word	0xbabecafe
   10678:	00096154 	.word	0x00096154
   1067c:	deadf00d 	.word	0xdeadf00d
   10680:	0006e230 	.word	0x0006e230
   10684:	00000539 	.word	0x00000539
   10688:	00031337 	.word	0x00031337
   1068c:	0006e228 	.word	0x0006e228